.flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login{
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .icon{
    width: 176px;
    margin-top: 96px;
  }
  .loginButton{
    margin-top: 80px;
  }
  .partnerLoginButton{
    margin-top: 32px;
  }
  .agreement{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 70px;
    text-align: center;
    line-height: 60px;
    font-size: 28px;
    color: #ddd;
    .rule{
      color: #004C96;
    }
  }
}