.bill{
  width: 100%;
  min-height: 100vh;
  background-color: #eee;
  .search{
    width: 100%;
    height: 128px;
    padding: 16px 32px;
    background-color: #fff;
    box-sizing: border-box;
  }
}

.input{
  width: 100%;
  height: 128px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  background-color: #fff;
}