.home{
  width: 100%;
  .category{
    position: relative;
    width: 100%;
    height: 80px;
    border-bottom: 1px solid #f2f3f4;
    text-align: center;
    line-height: 80px;
    font-size: 34px;
    color: #666;
    Text{
      display: inline-block;
      width: 220px;
      text-align: center;
      // cursor: pointer;
    }
    .line{
      position: absolute;
      bottom: -1px;
      left: 0;
      width: 80px;
      height: 6px;
      background: linear-gradient(to right, #6db0f8, #3c8ff2);
      z-index: 2;
      border-radius: 3px;
      left: 50%;
      margin-left: -40px;
      transition: transform .2s;
    }
  }

  .scrollContainer{
    width: 100%;
    height: 86px;
    border-bottom: 10px solid #f5f5f5;
    border-radius: 0 10px 10px 0;
    background-color: #fff;
    white-space: nowrap;
    display: flex;
    padding: 0 20px;
    .scrollItem{
      min-width: 120px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      Text{
        width: 100px;
        height: 50px;
        font-size: 24px;
        color: #999;
        text-align: center;
        line-height: 50px;
        border-radius: 30px;
        // cursor: pointer;
      }
    }
  }

  // swiper
  .swiperItem{
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }
}