.result{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon{
  margin-top: 95px;
}
.notGroup{
  font-size: 36px;
  color: #333;
  line-height: 54px;
  margin-top: 32px;
}
.joinMe{
  font-size: 28px;
  color: #B8B8B8;
  line-height: 42px;
  margin-top: 8px;
}
.applyGroup{
  margin-top: 88px;
}
.goHome{
  margin-top: 32px;
}