.map{
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  .deliveryCard{
    position: fixed;
    left: 0;
    bottom: 0;
    transition: transform .4s;
  }
  .mapContainer{
    width: 100%;
    height: calc(100vh - 128px - 460px);
  }
}

.input{
    width: 100%;
    height: 128px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}