.search{
  width: 100%;
  height: 100%;
  padding: 15px 30px;
  background-color: #f7f7f7;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  // color: #999;
  .input{
    margin-left: 12px;
    &::placeholder{
      color: #999;
    }
  }
}