.minePage{
  background-color: #eee;
  min-height: 100vh;
  padding-bottom: 12px;
  box-sizing: border-box;
  .mine{
    width: 100%;
    height: 370px;
    border-bottom: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    .avatar{
      width: 143px;
      height: 143px;
      border-radius: 50%;
      border: 1px solid #ddd;
    }
    .name{
      font-size: 34px;
      font-weight: 500;
      line-height: 100px;
    }
    .loginStatus{
      font-size: 24px;
      color: #ccc;
      line-height: 100%;
    }
  }
}