.deliveryCard{
  width: calc(100% - 2px);
  border-radius: 8px;
  border: 1px solid #eee;
  background-color: #fff;
  padding: 24px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 16px;
  &.animate{
    transform: translateY(100px);
    animation: moveUp .8s ease forwards;
    opacity: .5;
  }
  .cardTitle{
    height: 40px;
    display: flex;
    align-items: center;
    .deliveryType{
      width: 104px;
      height: 32px;
      font-size: 24px;
      border: 1px solid #E51717;
      border-radius: 4px;
      color: #E51717;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 16px;
    }
    .arrivedTime{
      font-size: 24px;
      color: #999999;
      .time{
        color: #E51717;
      }
    }
    .colLine{
      width: 1px;
      height: 12px;
      background-color: #eee;
      margin: 0 10px;
    }
    .userName{
      font-size: 24px;
      color: #666;
    }
  }
  .deliveryAddress{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 14px;
    height: 108px;
    .address{
      line-height: 54px;
      font-size: 36px;
      color: #000;
    }
    .distance{
      width: 42px;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      margin-left: 10px;
      .distanceNum{
        font-size: 28px;
        color: #000;
      }
      .distanceUnit{
        font-size: 24px;
        color: #999;
        line-height: 100%;
      }
    }
  }
  .line{
    width: 100%;
    height: 2px;
    background-color: #eee;
    margin: 10px 0;
  }
  .goods{
    width: 100%;
    height: 58px;
    line-height: 58px;
    font-size: 28px;
    padding-left: 6px;
    box-sizing: border-box;
    color: #333;
    .goodsNum{
      font-size: 30px;
      color: #000;
      margin-right: 16px;
      letter-spacing: 1px;
    }
  }
  .footer{
    width: 100%;
    height: 92px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .defaultBtn{
      width: 23%;
      height: 90px;
      border-radius: 45px;
      font-size: 32px;
      letter-spacing: 1px;
      border: 1px solid #eee !important;
      color: #333;
      line-height: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform .15s linear;
      &:active{
        transform: scale(.95);
      }
    }
  }
  .closeIcon{
    position: absolute;
    right: 16px;
    top: 16px;
  }
}

@keyframes moveUp {
  from {
    transform: translateY(100px);
    opacity: .5;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}