.billCard{
  width: 100%;
  height: 174px;
  padding: 0 24px;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}
.type{
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #6190E8;
}
.mod {
  width: 750px;
  height: 174px;
}
.box {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
  width: 750px;
  height: 174px;
}
.bd {
  display: flex;
  position: relative;
  align-items: flex-start;
  align-self: center;
  flex-direction: row;
  margin-top: 24px;
  width: 686px;
  height: 88px;
}
.wrap {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin-top: 9px;
  margin-right: 25px;
  width: 72px;
  height: 72px;
}
.largeIcon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 72px;
  height: 72px;
  overflow: hidden;
}
.largeIcon_1 {
  position: relative;
  width: 72px;
  height: 72px;
}
.block {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-right: 293px;
  height: 88px;
}
.title {
  position: relative;
  line-height: 48px;
  color: #333333;
  font-size: 32px;
  font-weight: 400;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.word {
  position: relative;
  margin-top: 4px;
  max-width: 180px;
  overflow: hidden;
  line-height: 36px;
  color: #b8b8b8;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: nowrap;
  /*  #endif */
}
.count {
  line-height: 60px;
  letter-spacing: 0.51px;
  color: #333333;
  font-family: Helvetica;
  font-size: 40px;
  font-weight: normal;
  /*  #ifndef rn */
  white-space: nowrap;
  /*  #endif */
}
.txt {
  position: relative;
  margin-top: 4px;
  margin-left: 128px;
  max-width: 622px;
  overflow: hidden;
  line-height: 36px;
  color: #b8b8b8;
  font-size: 24px;
  font-weight: 400;
  /*  #ifndef rn */
  text-overflow: ellipsis;
  white-space: pre;
  /*  #endif */
}
.ft {
  position: relative;
  margin-top: 21px;
  margin-left: 32px;
  background-color: #ececec;
  width: 718px;
  height: 1px;
}

.animate{
  transform: translateY(100px);
  animation: moveUp .5s ease forwards;
  opacity: .2;
}

@keyframes moveUp {
  from {
    transform: translateY(100px);
    opacity: .2;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }
}