.delivery{
  width: 100%;
  padding-bottom: 20px;
  box-sizing: border-box;
  min-height: 100vh;
  background-color: #eaebed;
  .input{
    width: 100%;
    height: 128px;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background-color: #fff;
  }
  .pickerContainer{
    width: 100%;
    height: 90px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 24px;
    box-sizing: border-box;
  }
}


.boxS{
  box-shadow: 0 0 10px #eee;
}